[tox]
envlist = py36,py37

[testenv]
deps=
    pytest
    pytest-cov

commands=
    pip install -r requirements.txt
    pyppeteer-install
    pip install -e .
    py.test --doctest-modules --cov=scrapy_pyppeteer {posargs: scrapy_pyppeteer tests}
